- name: Create parameters in AWS SSM parameter store
  hosts: localhost
  connection: local
  tasks:
    - name: create aws parameters
      community.aws.ssm_parameter:
        name: "{{ item.name }}"
        value: "{{ item.value }}"
        region: us-east-1
      loop:
          - { name: "hi", value: "hello USA" }


